k6 run script.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: script.js
     output: -

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 4m30s max duration (incl. graceful stop):
           * default: Up to 1000 looping VUs for 4m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m00.6s), 0000/1000 VUs, 10218 complete and 0 interrupted iterations
default ✓ [======================================] 0000/1000 VUs  4m0s

     ✓ status was 200

     checks.........................: 100.00% ✓ 10218     ✗ 0
     data_received..................: 348 MB  1.4 MB/s
     data_sent......................: 18 MB   77 kB/s
     http_req_blocked...............: avg=92.09µs  min=2.7µs    med=6.4µs    max=18.94ms p(90)=57.43µs p(95)=649.38µs
     http_req_connecting............: avg=72.3µs   min=0s       med=0s       max=18.86ms p(90)=0s      p(95)=559.28µs
   ✗ http_req_duration..............: avg=17.36s   min=196.12ms med=18.96s   max=54.32s  p(90)=26.58s  p(95)=27.5s
       { expected_response:true }...: avg=17.36s   min=196.12ms med=18.96s   max=54.32s  p(90)=26.58s  p(95)=27.5s
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 10218
     http_req_receiving.............: avg=650.25µs min=43.5µs   med=553.75µs max=46.46ms p(90)=1.01ms  p(95)=1.23ms
     http_req_sending...............: avg=37.94µs  min=8.8µs    med=23.3µs   max=4.29ms  p(90)=76.86µs p(95)=101.01µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=17.36s   min=194.77ms med=18.96s   max=54.32s  p(90)=26.58s  p(95)=27.5s
     http_reqs......................: 10218   42.460111/s
     iteration_duration.............: avg=18.36s   min=1.19s    med=19.96s   max=55.32s  p(90)=27.58s  p(95)=28.5s
     iterations.....................: 10218   42.460111/s
     vus............................: 12      min=12      max=1000
     vus_max........................: 1000    min=1000    max=1000

ERRO[0243] some thresholds have failed