k6 run script.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: script.js
     output: -

  scenarios: (100.00%) 1 scenario, 200 max VUs, 4m30s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 4m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m01.4s), 000/200 VUs, 9426 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  4m0s

     ✓ status was 200

     checks.........................: 100.00% ✓ 9426      ✗ 0
     data_received..................: 321 MB  1.3 MB/s
     data_sent......................: 17 MB   70 kB/s
     http_req_blocked...............: avg=34.47µs  min=3.1µs    med=7.7µs    max=32.99ms p(90)=11.6µs   p(95)=18.77µs
     http_req_connecting............: avg=22.46µs  min=0s       med=0s       max=32.88ms p(90)=0s       p(95)=0s
   ✗ http_req_duration..............: avg=2.84s    min=172.44ms med=2.69s    max=10.22s  p(90)=4.78s    p(95)=4.97s
       { expected_response:true }...: avg=2.84s    min=172.44ms med=2.69s    max=10.22s  p(90)=4.78s    p(95)=4.97s
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 9426
     http_req_receiving.............: avg=583.25µs min=52µs     med=514.35µs max=52.69ms p(90)=827.45µs p(95)=1.04ms
     http_req_sending...............: avg=37.62µs  min=10.3µs   med=28.8µs   max=10.84ms p(90)=44.85µs  p(95)=65.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.84s    min=172.07ms med=2.68s    max=10.22s  p(90)=4.78s    p(95)=4.97s
     http_reqs......................: 9426    39.041195/s
     iteration_duration.............: avg=3.85s    min=1.17s    med=3.69s    max=11.22s  p(90)=5.79s    p(95)=5.98s
     iterations.....................: 9426    39.041195/s
     vus............................: 1       min=1       max=200
     vus_max........................: 200     min=200     max=200

ERRO[0242] some thresholds have failed